
# NETWORK_HARDHAT_ACCOUNT_{N}={
#   "balance": "123456789", # The balance of the account with ETH units
#   "privateKey": "0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1"
# } # In 1 line, the private key and the balance of the account
NETWORK_HARDHAT_ACCOUNT_0={ "balance": "987654321", "privateKey": "0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1" }
NETWORK_HARDHAT_ACCOUNT_1={ "balance": "123456789", "privateKey": "0x123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1" }

NETWORK_HARDHAT_CHAIN_ID=1337 # The chain ID of the network ('Default value: 1337 whi it refers to localhost:8545')
